{
  "name": "solquote",
  "version": "0.1.0",
  "description": "Headless SOL/USDC OHLC recorder using Jupiter Swap API V2 quote-only polling",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.31",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
